<!DOCTYPE html>
<html>
	<head>
		<title>MaxWhyTea's Website</title>
		<style>
		body{
			text-align :center;
			background-color:white;
		}
		h1{
			font-family:fantasy;
			color: black;
			text-align :center;
		}
		a{
			font-family:sans-serif;
			color:blue;
			font-size:12px;
		}
		
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}


		.topnav a:hover {
			background-color:gray;
			color: black;
		}

		.topnav a.active {
			background-color:rgb(0, 100, 100);
			color: white;
		}

		</style>
	</head>
	<body>
		<h1>Welcome to my website!</h1>
			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="https://www.facebook.com/profile.php?id=100011065300815">Facebook</a>
				<a href="https://www.youtube.com/channel/UC46zFWxYJ2su2zF669FFIEw?view_as=subscriber">Youtube channel</a>
				<a href="https://plus.google.com/u/0/113429025999518099315">Google+</a>
			</div>

	</body>
</html>
